{
  "ConnectionStrings": {
    "ComercioElectronico": "Server=RICHI_LAPTOP;Database=CursoNet.ComercioElectronico;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}